#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;
  sendfile on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  #gzip  on;

  server_names_hash_bucket_size 64;

  client_max_body_size 4G;

  server {

    listen 80;
    server_name localhost;

    location / {
      try_files $uri $uri/ /index.html;
      root /usr/local/webapp/xxl-job-r3/dist; # Adjust the path to your static files
      index index.html;
    }

    # redirect all requests with /xxl-job-admin/ to the backend service
    location /xxl-job-admin/ {
      proxy_pass http://127.0.0.1:8080; # Adjust the port if your backend service runs on a different port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root html;
    }
  }

}
